Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
batman-package            2.4.9           py310h91a95bf_3    conda-forge
blas                      1.0                    openblas  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2024.9.24            h06a4308_0  
collection                0.1.6                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
distlib                   0.3.9                    pypi_0    pypi
filelock                  3.16.1                   pypi_0    pypi
fonttools                 4.55.0                   pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   14.2.0               h77fa898_1    conda-forge
libopenblas               0.3.21               h043d6bf_0  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
matplotlib                3.9.2                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
numpy                     2.1.3                    pypi_0    pypi
numpy-base                1.26.4          py310h8a23956_0  
openssl                   3.0.15               h5eee18b_0  
packaging                 24.2                     pypi_0    pypi
pbr                       6.1.0                    pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       24.2            py310h06a4308_0  
platformdirs              4.3.6                    pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
python                    3.10.15              he870216_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
setuptools                75.1.0          py310h06a4308_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
stevedore                 5.3.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tzdata                    2024b                h04d1e81_0  
virtualenv                20.27.1                  pypi_0    pypi
virtualenv-clone          0.5.7                    pypi_0    pypi
virtualenvwrapper         4.0                      pypi_0    pypi
wheel                     0.44.0          py310h06a4308_0  
xz                        5.4.6                h5eee18b_1  
zlib                      1.2.13               h5eee18b_1  