NO INJECTION Kernel:  poly
Train Set Error 0.0
Dev Set Error 0.019298245614035037
------------
Precision - Train Set 1.0
Precision - Dev Set 0.0
------------
Recall - Train Set 1.0
Recall - Dev Set 0.0
------------
Confusion Matrix - Train Set
[[5050    0]
 [   0   37]]
Confusion Matrix - Dev Set
[[559   6]
 [  5   0]]
------------


NO INJECTION Kernel:  rbf
Train Set Error 0.00019657951641438576
Dev Set Error 0.00877192982456143
------------
Precision - Train Set 1.0
Precision - Dev Set 0.0
------------
Recall - Train Set 0.972972972972973
Recall - Dev Set 0.0
------------
Confusion Matrix - Train Set
[[5050    0]
 [   1   36]]
Confusion Matrix - Dev Set
[[565   0]
 [  5   0]]
------------
 
 
------------
classification_report_train
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      5050
        True       1.00      0.97      0.99        37

    accuracy                           1.00      5087
   macro avg       1.00      0.99      0.99      5087
weighted avg       1.00      1.00      1.00      5087

classification_report_dev
              precision    recall  f1-score   support

       False       0.99      1.00      1.00       565
        True       0.00      0.00      0.00         5

    accuracy                           0.99       570
   macro avg       0.50      0.50      0.50       570
weighted avg       0.98      0.99      0.99       570
 
 
------------
classification_report_train
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      5050
        True       1.00      1.00      1.00        37

    accuracy                           1.00      5087
   macro avg       1.00      1.00      1.00      5087
weighted avg       1.00      1.00      1.00      5087

classification_report_dev
              precision    recall  f1-score   support

       False       0.99      0.99      0.99       565
        True       0.00      0.00      0.00         5

    accuracy                           0.98       570
   macro avg       0.50      0.49      0.50       570
weighted avg       0.98      0.98      0.98       570


NO INJECTION Kernel:  linear
Train Set Error 0.0
Dev Set Error 0.00877192982456143
------------
Precision - Train Set 1.0
Precision - Dev Set 0.0
------------
Recall - Train Set 1.0
Recall - Dev Set 0.0
------------
Confusion Matrix - Train Set
[[5050    0]
 [   0   37]]
Confusion Matrix - Dev Set
[[565   0]
 [  5   0]]
------------
 
 
------------
classification_report_train
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      5050
        True       1.00      1.00      1.00        37

    accuracy                           1.00      5087
   macro avg       1.00      1.00      1.00      5087
weighted avg       1.00      1.00      1.00      5087

classification_report_dev
              precision    recall  f1-score   support

       False       0.99      1.00      1.00       565
        True       0.00      0.00      0.00         5

    accuracy                           0.99       570
   macro avg       0.50      0.50      0.50       570
weighted avg       0.98      0.99      0.99       570
