[Global]
xsec_path =/root/ca24/ext_volume/xsecs
cia_path = /root/ca24/ext_volume/cia/hitran

[Chemistry]
chemistry_type = taurex
fill_gases = H2,He
ratio = 0.25

    [[H2O]]
    gas_type = constant
    mix_ratio= 0.007943282347242814

    [[CH4]]
    gas_type = constant
    mix_ratio= 1.584893192461114e-06

    [[CO2]]
    gas_type = constant
    mix_ratio= 0.00012589254117941674

    [[CO]]
    gas_type = constant
    mix_ratio= 0.012589254117941675

    [[NH3]]
    gas_type = constant
    mix_ratio= 1e-05

    [[SO2]]
    gas_type = constant
    mix_ratio= 6.30957344480193e-06

    [[H2S]]
    gas_type = constant
    mix_ratio= 3.1622776601683795e-09
    
[Temperature]
profile_type = isothermal
T = 770

[Pressure]
profile_type = Simple
atm_min_pressure = 1e-0
atm_max_pressure = 1e6
nlayers = 100

[Planet]
planet_type = Simple
planet_mass = 0.12
planet_radius = 0.94

[Star]
star_type = blackbody
temperature = 4430
radius = 0.66

[Model]
model_type = transmission

    [[Absorption]]

    [[CIA]]
    cia_pairs = H2-H2, H2-He,

    [[Rayleigh]]

[Observation]
observed_spectrum = /root/ca24/ext_volume/Flaming_flamingos/WASP_107_observed_for_D.dat

[Optimizer]
optimizer = nestle
num_live_points=35
method = multi

[Fitting]
planet_radius:fit = True
planet_radius:bounds = 0.5, 1.5

T:fit = True
T:bounds = 600, 1200

H2O:fit = True
H2O:bounds = 1e-8, 1e-1

CO:fit = True
CO:bounds = 1e-8, 1e-1

CH4:fit = True
CH4:bounds = 1e-8, 1e-1
