Parameters for WASP-107 b, forward model, task B:

[Chemistry]
chemistry_type = taurex
fill_gases = H2,He
ratio = 0.25

    [[H2O]]
    gas_type = constant
    mix_ratio= 0.007943282347242814

    [[CH4]]
    gas_type = constant
    mix_ratio= 1.584893192461114e-06

    [[CO2]]
    gas_type = constant
    mix_ratio= 0.00012589254117941674

    [[CO]]
    gas_type = constant
    mix_ratio= 0.012589254117941675

    [[NH3]]
    gas_type = constant
    mix_ratio= 1e-05

    [[SO2]]
    gas_type = constant
    mix_ratio= 6.30957344480193e-06

    [[H2S]]
    gas_type = constant
    mix_ratio= 3.1622776601683795e-09
    

[Temperature]
profile_type = isothermal
T = 770

[Pressure]
profile_type = Simple
atm_min_pressure = 1e-0
atm_max_pressure = 1e6
nlayers = 100

[Planet]
planet_type = Simple
planet_mass = 0.12
planet_radius = 0.94

[Star]
star_type = blackbody
temperature = 4430

[Model]
model_type = transmission

    [[Absorption]]

    [[CIA]]
    cia_pairs = H2-H2, H2-He,

    [[Rayleigh]]

-------------------------------
The actual chemistry of the atmosphere for WASP-107 b can be seen at page 24 of Welbanks et. al. 2024 and below:

log(H2O) = -2.1 +0.2/-0.3
log(CH4) = -5.8 +0.2/-0.2
log(NH3) = -5.0 +0.2/-0.2
log(CO) = -1.9 +0.2/-0.2
log(CO2) = -3.9 +0.3/-0.3
log(SO2) = -5.2 +0.2/-0.2
log(H2S) = -8.5 +2.2/-2.2

